.productos-section{
    background-color: #ebebeb;
}

.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.productos-container .h2-section{
    margin-top: 10px;
    margin-bottom: 5px;
}

.card{
    padding: 0 15px;
    margin: 1rem;
    background-color: #ffffff;
    width: 90%;
}

.card .imagen .img-producto{
    width: 100%;
    vertical-align: top;
}

.card .card-content {
    position: relative;
}

.card .card-content .camion {
    position: absolute;
    right: 0;
    top: -15px;
    color: #39b54a;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    transition: all 450ms;
}

.card .imagen {

    border-bottom: solid;
    border-width: 1px;
    border-color: #666666;
    display: flex;
    justify-content: center;
}

.card .card-content .precio-descuento-container {
    width: 70%;
    display: inline-flex;
}

.card .card-content .precio-descuento-container .precio{
    width: 30%;
}

.card .card-content .precio-descuento-container .descuento {
    width: 70%;
    color: #39b54a;
    display: inline-flex;
    justify-content: space-around;
    margin-left: 1rem;
}

.card .card-content .descripcion{
    display: block;
}

.card .card-content h2{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card:hover .camion{
    transform: rotateZ(270deg)
}


/* MEDIA QUERIES */
@media (min-width: 768px){
.card {       width: 45%;
}

.h2-section{
    margin: 0 25%;
}

.card .card-content .descripcion{
    display: block;
}

.card .imagen .img-producto{
    vertical-align: top;
}

}

@media (min-width: 1280px){
    .card {
        width: 22%;
    }

    .h2-section{
        margin: 0 39%;
    }

    .card .card-content .descripcion{
        display: none;
    }
    .card:hover{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .card:hover .descripcion{
        display: block;
    }
}